# NowSoftware

./: NowSoftware.sln
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: UserDTO.cs
Application/Users/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs
Application/Users/Queries/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Domain/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Security/: JwtTokenGenerator.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: UserController.cs
WebUI/Extensions/: MiddlewareExtensions.cs
WebUI/Middleware/: ExceptionHandlingMiddleware.cs
WebUI/Properties/: launchSettings.json
